{
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview:secure": "node scripts/serve-security-preview.js",
    "build": "run-s validate:data validate:fixtures validate:privacy validate:security:source validate:accessibility validate:browser-compat build:site validate:security:release validate:performance",
    "build:site": "vite build",
    "validate:performance": "node scripts/validate-performance-budget.js",
    "validate:performance:reverse": "node scripts/test-performance-budget-failure.js",
    "validate:data": "node scripts/validate-career-data.js",
    "validate:privacy": "node scripts/validate-career-privacy.js",
    "validate:security:source": "node scripts/validate-career-security.js source",
    "validate:security:release": "node scripts/validate-career-security.js release",
    "validate:security:reverse": "node scripts/test-career-security-failure.js",
    "validate:fixtures": "node scripts/validate-career-fixtures.js",
    "validate:browser-compat": "node scripts/validate-career-browser-compat.js",
    "validate:accessibility": "node scripts/validate-career-accessibility.js",
    "data:prepare": "node scripts/career-data-maintenance.js prepare",
    "data:review": "node scripts/career-data-maintenance.js review",
    "data:publish": "node scripts/career-data-maintenance.js publish",
    "lint": "eslint src/career-copilot src/careerCopilot.jsx src/CareerCopilotRoute.jsx src/performanceLab.js src/securityLab.js scripts vite.config.js vite.parser-probe.config.js",
    "typecheck": "tsc --project tsconfig.check.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:release": "vitest run src/career-copilot/careerFixtureDataset.test.js src/career-copilot/GeneratedBoundaryMaterials.test.js src/career-copilot/CareerReleasePipeline.test.js src/career-copilot/CareerCopilotAnalysisFlow.test.jsx src/career-copilot/CareerCopilotClearData.test.jsx --maxWorkers=1 --no-file-parallelism",
    "probe:parsers": "vite build --config vite.parser-probe.config.js",
    "release:m7-07:rollback": "node scripts/run-m7-07-rollback-drills.js",
    "release:m7-07:evidence": "node scripts/generate-m7-07-release-evidence.js",
    "check": "run-s lint typecheck test:run probe:parsers build validate:performance:reverse validate:security:reverse"
  },
  "dependencies": {
    "mammoth": "1.12.0",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "lucide-react": "1.30.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@vitejs/plugin-react": "6.0.5",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "16.5.0",
    "jsdom": "27.4.0",
    "npm-run-all2": "8.0.4",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
